<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
   	<TextView 
   	android:text="@string/encounternotetitle" 
   	android:id="@+id/encounternotetitle" 
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
   	android:textSize="8pt"
	android:textStyle="bold"
	android:layout_alignParentTop="true"/>
	
	<Button android:text="Save" 
	android:id="@+id/savebutton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:layout_alignParentBottom="true"/>
	
	<EditText 
	android:text="" 
	android:id="@+id/encounter_note"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_above="@id/savebutton"
	android:layout_below="@id/encounternotetitle"
	/>
	

</RelativeLayout>