<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
   	<TextView 
   	android:text="@string/conceptmeasuretitle" 
   	android:id="@+id/conceptmeasuretitle" 
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
   	android:textSize="8pt"
	android:textStyle="bold"/>

		<EditText 
		android:text="" 
		android:id="@+id/value_text"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"/>
		<RadioGroup 
		android:id="@+id/value_radio" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		>
			<RadioButton 
			android:text="@string/label_true" 
			android:id="@+id/value_radio_true" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
			<RadioButton 
			android:text="@string/label_false" 
			android:id="@+id/value_radio_false"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		</RadioGroup>
		<DatePicker 
		android:id="@+id/value_date" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>	
		<TimePicker 
		android:id="@+id/value_time" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>



	<Button android:text="Save" 
	android:id="@+id/savebutton" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"/>


</LinearLayout>